<!DOCTYPE html>
<html>

<head>
    <title>Lists, Tables and Forms</title>
    <style type="text/css">
        h1{
            color: #0088dd;
        }
        body {
            font-family: Arial, Verdana, sans-serif;
            font-size: 90%;
            color: #666;
            background-color: #f8f8f8;
        }
        fieldset {
            width: 310px;
            margin-top: 20px;
            border: 1px solid #d6d6d6;
            background-color: #ffffff;
            line-height: 1.6em;
        }

        legend {
            font-style: italic;
            color: #666666;
        }

        input[type="text"] {
            width: 120px;
            border: 1px solid #d6d6d6;
            padding: 2px;
            outline: none;
            margin: 5px;
        }

        input[type="text"]:focus,
        input[type="text"]:hover {
            background-color: #d0e2f0;
            border: 1px solid #999999;
        }

        input[type="submit"] {
            border: 1px solid #006633;
            background-color: #009966;
            color: #ffffff;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            border: 1px solid #006633;
            background-color: #00CC33;
            color: #ffffff;
            cursor: pointer;
        }

        .title {
            float: left;
            width: 160px;
        }

        .submit {
            width: 310px;
            text-align: center;
        }
    </style>
</head>

<body>
<h1>Facebook</h1>
<form action="http://www.example.com/form.php" method="get">
    <fieldset>
        <legend></legend>
        <p>
            <label class="title" for="name">Email or phone number:</label>
            <input type="text" name="name" id="name"><br />

            <label class="title" for="password">password:</label>
            <input type="text" name="password" id="password">
        </p>

        <p>
            <label for="location" class="title">Accounts available:</label>
            <select name="location" id="location">
                <option value="ny">Duy Linh</option>
                <option value="il">Vu Quy</option>
                <option value="ca">Quoc Anh </option>
            </select>
        </p>

        <span class="title">Do you want to login?</span>
        <label><input type="radio" name="member" value="yes" /> Yes</label>
        <label><input type="radio" name="member" value="no" /> No</label></p>
    </fieldset>
    <div class="submit"><input type="submit" value="log in" /></div>
    <div class="submit"><input type="submit" value="Forgot password" /></div>
</form>
</body>

</html>
